# Flask 配置
FLASK_ENV=development
FLASK_DEBUG=True

# MongoDB 数据库配置
# 本地 MongoDB
# 修改这里⬇
MONGODB_URI='mongodb://admin:VRuAd2Nvmp4ELHh5@127.0.0.1:27017/?authSource=admin'
MONGODB_DB_NAME=crawler_db

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs
